{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=reactvite_app;User Id=app_user;Password=your_password;SslMode=None;"
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
